<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/add_ico"
        android:id="@+id/search"
        android:title="добавить" />

    <item
        android:icon="@drawable/history_ico"
        android:id="@+id/history"
        android:title="история" />

    <item
        android:icon="@drawable/trips_ico"
        android:id="@+id/allTrips"
        android:title="поездки" />

    <item
        android:icon="@drawable/profile_pic"
        android:id="@+id/profile"
        android:title="профиль" />

</menu>