<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".reg.loginUser">

    <!-- Надпись в центре экрана -->

    <!-- Остальные элементы вашей разметки -->


    <!-- Другие элементы, такие как EditText и Button -->
    <!-- Можете оставить вашу существующую разметку без изменений -->


    <TextView
        android:id="@+id/centerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="Войти"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/numLog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243" />

    <EditText
        android:id="@+id/numLog"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="24sp"
        android:paddingLeft="16dp"
        android:hint="Номер телефона"
        android:inputType="phone"
        android:background="@drawable/rounded_border"
        app:layout_constraintBottom_toTopOf="@id/passwordLog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/loginLog"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="304dp"
        android:text="Вход"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:background="@drawable/rounded_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/passwordLog"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="24sp"
        android:paddingLeft="16dp"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:background="@drawable/rounded_border"
        app:layout_constraintBottom_toTopOf="@id/loginLog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />



    <TextView
        android:id="@+id/goToRegFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#878686"
        android:layout_margin="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>